<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/fragmentList">

    <fragment
        android:id="@+id/fragmentList"
        android:name="com.example.lab9.FragmentListOfCharacters"
        android:label="first_fragment"
        tools:layout="@layout/fragment_list_of_characters"

        <action
            android:id="@+id/action_fragmentList_to_character_Details_Fragment"
            app:destination="@+id/character_Details_Fragment" />

        />

</navigation>